node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.10.10/24
	 ipv6 address 2001:10::10/64
	!
    }
    canvas c1
    iconcoords {980.0 407.0}
    labelcoords {980.0 439.0}
    interface-peer {eth0 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth2
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth1
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth0
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
    }
    canvas c1
    iconcoords {842.0 409.0}
    labelcoords {842.0 441.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n19}
    interface-peer {eth2 n18}
    interface-peer {eth3 n7}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {39.0 192.0}
    labelcoords {39.0 224.0}
    interface-peer {eth0 n9}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {32.0 366.0}
    labelcoords {32.0 398.0}
    interface-peer {eth0 n9}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {27.0 622.0}
    labelcoords {27.0 654.0}
    interface-peer {eth0 n10}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth1
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {455.0 208.0}
    labelcoords {455.0 240.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n16}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth4
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth3
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth2
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
    }
    canvas c1
    iconcoords {455.0 402.0}
    labelcoords {455.0 434.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n15}
    interface-peer {eth2 n2}
    interface-peer {eth3 n17}
    interface-peer {eth4 n16}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {28.0 503.0}
    labelcoords {28.0 535.0}
    interface-peer {eth0 n10}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {125.0 272.0}
    labelcoords {125.0 296.0}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n12}
}

node n10 {
    type lanswitch
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {120.0 573.0}
    labelcoords {120.0 597.0}
    interface-peer {e0 n8}
    interface-peer {e1 n5}
    interface-peer {e2 n14}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth1
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {452.0 591.0}
    labelcoords {452.0 623.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n17}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {204.0 331.0}
    labelcoords {204.0 363.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n13}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth2
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {311.0 327.0}
    labelcoords {311.0 359.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n6}
    interface-peer {eth2 n7}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth2
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {206.0 529.0}
    labelcoords {206.0 561.0}
    interface-peer {eth1 n15}
    interface-peer {eth2 n10}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth3
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
    }
    canvas c1
    iconcoords {312.0 529.0}
    labelcoords {312.0 561.0}
    interface-peer {eth1 n14}
    interface-peer {eth2 n11}
    interface-peer {eth3 n7}
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth2
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth1
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth0
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
    }
    canvas c1
    iconcoords {552.0 305.0}
    labelcoords {552.0 337.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n18}
    interface-peer {eth2 n7}
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth0
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
    }
    canvas c1
    iconcoords {559.0 524.0}
    labelcoords {559.0 556.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n19}
    interface-peer {eth2 n7}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth2
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth1
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth0
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
    }
    canvas c1
    iconcoords {745.0 307.0}
    labelcoords {745.0 339.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n2}
    interface-peer {eth2 n19}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth2
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
    }
    canvas c1
    iconcoords {744.0 525.0}
    labelcoords {744.0 557.0}
    interface-peer {eth0 n17}
    interface-peer {eth1 n2}
    interface-peer {eth2 n18}
}

link l1 {
    nodes {n9 n3}
    bandwidth 0
}

link l2 {
    nodes {n9 n4}
    bandwidth 0
}

link l3 {
    nodes {n10 n8}
    bandwidth 0
}

link l4 {
    nodes {n10 n5}
    bandwidth 0
}

link l5 {
    nodes {n12 n9}
    bandwidth 0
}

link l6 {
    nodes {n12 n13}
    bandwidth 0
}

link l7 {
    nodes {n13 n6}
    bandwidth 0
}

link l8 {
    nodes {n7 n13}
    bandwidth 0
}

link l11 {
    nodes {n15 n14}
    bandwidth 0
}

link l12 {
    nodes {n14 n10}
    bandwidth 0
}

link l13 {
    nodes {n15 n11}
    bandwidth 0
}

link l14 {
    nodes {n7 n15}
    bandwidth 0
}

link l15 {
    nodes {n1 n2}
    bandwidth 0
}

link l16 {
    nodes {n16 n6}
    bandwidth 0
}

link l17 {
    nodes {n17 n11}
    bandwidth 0
}

link l18 {
    nodes {n18 n16}
    bandwidth 0
}

link l19 {
    nodes {n19 n17}
    bandwidth 0
}

link l20 {
    nodes {n19 n2}
    bandwidth 0
}

link l21 {
    nodes {n2 n18}
    bandwidth 0
}

link l22 {
    nodes {n18 n19}
    bandwidth 0
}

link l23 {
    nodes {n2 n7}
    bandwidth 0
}

link l24 {
    nodes {n17 n7}
    bandwidth 0
}

link l25 {
    nodes {n16 n7}
    bandwidth 0
}

annotation a1 {
    iconcoords {0.0 127.0 413.0 692.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {509.0 129.0 1000.0 694.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0e98c
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {201.0 166.0}
    type text
    label {Rede de Acesso}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold italic underline}
    canvas c1
}

annotation a4 {
    iconcoords {728.0 188.0}
    type text
    label {CDN}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold italic underline}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

